# BeregnungsApp

./: BeregnungsApp.postman_collection.json  BeregnungsApp.sln  dbo.Accounts.sql  dbo.BeregnungsDaten.sql  dbo.BeregnungsDatens.sql  dbo.Betriebe.sql  dbo.Mitarbeiters.sql  dbo.Schlaege.sql  dbo.beregnungstabelle.sql
Beregnungs.App/Beregnungs.App/: App.xaml  App.xaml.cs  Beregnungs.App.csproj
Beregnungs.App/Beregnungs.App.Android/: Beregnungs.App.Android.csproj  MainActivity.cs  MessageDroid.cs
Beregnungs.App/Beregnungs.App.iOS/: AppDelegate.cs  Beregnungs.App.iOS.csproj  Info.plist  Main.cs  MessageIOS.cs
Beregnungs.App/Beregnungs.App/Models/: Account.cs  BeregnungsDaten.cs  Betrieb.cs  HomeMenuItem.cs  Item.cs  Mitarbeiter.cs  Schlag.cs
Beregnungs.App/Beregnungs.App/Services/: AuthenicateToApi.cs  AzureDataStore.cs  BeregnungsDatenRESTStore.cs  BetriebRESTStore.cs  IAuthenticate.cs  IDataStore.cs  IMessage.cs  MitarbeiterRESTStore.cs  MockDataStore.cs  SchlagRESTStore.cs
Beregnungs.App/Beregnungs.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BeregnungsDatenDetailViewModel.cs  BeregnungsDatensViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewBeregnungsDatenViewModel.cs  SchlagDetailViewModel.cs  SchlageViewModel.cs  WasserverbrauchViewModel.cs
Beregnungs.App/Beregnungs.App/ViewModels/BeregnungsDatenViewModel/: BeregnungsDatenDetailViewModel.cs  BeregnungsDatensViewModel.cs  NewBeregnungsDatenViewModel.cs
Beregnungs.App/Beregnungs.App/ViewModels/Betrieb/: BetriebDetailViewModel.cs
Beregnungs.App/Beregnungs.App/ViewModels/BetriebViewModel/: BetriebDetailViewModel.cs  BetriebViewModel.cs  NewBetriebViewModel.cs
Beregnungs.App/Beregnungs.App/ViewModels/MitarbeiterViewModel/: MitarbeiterDetailViewModel.cs  MitarbeiterViewModel.cs  NewMitarbeiterViewModel.cs
Beregnungs.App/Beregnungs.App/ViewModels/Schlag/: NewSchlagViewModel.cs  SchlagDetailViewModel.cs
Beregnungs.App/Beregnungs.App/ViewModels/SchlagViewModel/: NewSchlagViewModel.cs  SchlagDetailViewModel.cs
Beregnungs.App/Beregnungs.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  BeregnungsDatenDetailPage.xaml.cs  BeregnungsDatensPage.xaml  BeregnungsDatensPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewBeregnungsDatenPage.xaml  NewBeregnungsDatenPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewSchlagPage.xaml  NewSchlagPage.xaml.cs  SchlagDetailPage.xaml  WasserverbrauchPage.xaml  WasserverbrauchPage.xaml.cs
Beregnungs.App/Beregnungs.App/Views/BeregnungsDaten/: BeregnungsDatenDetailPage.xaml  BeregnungsDatenDetailPage.xaml.cs  BeregnungsDatensPage.xaml  BeregnungsDatensPage.xaml.cs  NewBeregnungsDatenPage.xaml  NewBeregnungsDatenPage.xaml.cs
Beregnungs.App/Beregnungs.App/Views/Betrieb/: BetriebDetailPage.xaml  BetriebDetailPage.xaml.cs  BetriebePage.xaml  BetriebePage.xaml.cs  NewBetriebPage.xaml  NewBetriebPage.xaml.cs
Beregnungs.App/Beregnungs.App/Views/Mitarbeiter/: MitarbeiterDetailPage.xaml  MitarbeiterDetailPage.xaml.cs  MitarbeiterPage.xaml  MitarbeiterPage.xaml.cs  NewMitarbeiterPage.xaml  NewMitarbeiterPage.xaml.cs
Beregnungs.App/Beregnungs.App/Views/Schlag/: NewSchlagPage.xaml  SchlaegePage.xaml  SchlaegePage.xaml.cs  SchlagDetailPage.xaml  SchlagDetailPage.xaml.cs
BeregnungsApiREST/: BeregnungsApiREST.csproj  Dockerfile  Program.cs  Startup.cs
BeregnungsApiREST/Controllers/: ValuesController.cs
BeregnungsApiREST/Models/: AccountContext.cs  Accounts.cs
BeregnungsApiREST/Properties/: launchSettings.json
BeregnungsApp/: BeregnungsApp.csproj  InputActivity.cs  MainActivity.cs  SecondActivity.cs
BeregnungsApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeregnungsApp/Resources/: Resource.designer.cs
BeregnungsRESTapi/: BeregnungsRESTapi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BeregnungsRESTapi/Controllers/: UserController.cs  (+1 more)
REST.Api/: Beregnungs.REST.Api.csproj  Beregnungs.REST.Api.xml  Dockerfile  Program.cs  REST.Api.csproj  REST.Api.xml  Startup.cs  appsettings.json
REST.Api/Controllers/: AuthController.cs  BeregnungsDatenController.cs  BetriebController.cs  MitarbeiterController.cs  RootController.cs  SchlagController.cs
REST.Api/Entities/: Account.cs  BeregnungsContext.cs  BeregnungsContextExtension.cs  BeregnungsDaten.cs  Betrieb.cs  Daten.cs  Mitarbeiter.cs  Schlag.cs
REST.Api/Helpers/: AccountResourceParameter.cs  BeregnungsDatenResourceParameter.cs  BetriebResourceParameter.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  MitarbeiterResourceParameter.cs  ObjectExtensions.cs  PagedList.cs  ResourceParameters.cs  ResourceUriType.cs  SchlagResourceParameter.cs  SchlagResourceParameters.cs  UnprocessableEntityObjectResult.cs
REST.Api/Migrations/: InitialMigration.cs
REST.Api/Models/: AccountDto.cs  AccountForCreationDto.cs  AccountForManipulationDto.cs  AccountForUpdateDto.cs  BeregnungsDatenDto.cs  BeregnungsDatenForCreationDto.cs  BeregnungsDatenForManipulationDto.cs  BeregnungsDatenForUpdateDto.cs  BeregnungsDatenMitBetriebDto.cs  BetriebDto.cs  BetriebForCreationDto.cs  BetriebForMaipulationDto.cs  BetriebForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs  MitarbeiterDto.cs  MitarbeiterForCreationDto.cs  MitarbeiterForManipulationDto.cs  MitarbeiterForUpdateDto.cs  SchlagDto.cs  SchlagForCreationDto.cs  SchlagForManipulationDto.cs  SchlagForUpdateDto.cs
REST.Api/Properties/: launchSettings.json
REST.Api/Services/: AccountRepository.cs  BeregnungsRepository.cs  BetriebRepository.cs  IAccountRepository.cs  IBeregnungsRepository.cs  IBetriebRepository.cs  IBetriebRepsoitory.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ISchlagRepository.cs  ITypeHelperService.cs  MitarbeiterRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  SchlagRepository.cs  TypeHelperService.cs
UnitTest.Beregnungs.API/: UnitTest.Beregnungs.API.csproj  UnitTestBetriebController.cs
(+15 files in other folders)
