<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:id="@+id/editTextMainMail"
		android:hint="@string/mainMailEnter"
		android:inputType="textEmailAddress"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"		
		android:id="@+id/editTextMainPassword"
		android:layout_below="@id/editTextMainMail"
		android:hint="@string/mainPasswordEnter"
		android:inputType="textPassword"/>
	<Button
		android:text="Anmelden"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:layout_below="@id/editTextMainPassword"
		android:id="@+id/buttonMainLogin"
		Clicked="OnButtonLoginClicked" />
</RelativeLayout>