<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BeregnungsDatensPage.xaml.cs">
      <DependentUpon>BeregnungsDatensPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BeregnungsDatenDetailPage.xaml.cs">
      <DependentUpon>BeregnungsDatenDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewBeregnungsDatenPage.xaml.cs">
      <DependentUpon>NewBeregnungsDatenPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>